## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: odeesy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/primopan/CLionProjects/odeesy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target odeesy


#############################################
# Order-only phony target for odeesy

build cmake_object_order_depends_target_odeesy: phony || CMakeFiles/odeesy.dir

build CMakeFiles/odeesy.dir/main.cpp.o: CXX_COMPILER__odeesy_Debug /Users/primopan/CLionProjects/odeesy/main.cpp || cmake_object_order_depends_target_odeesy
  DEP_FILE = CMakeFiles/odeesy.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1 -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/Cellar/opencv@3/3.4.16_1/include -isystem /opt/homebrew/Cellar/opencv@3/3.4.16_1/include/opencv
  OBJECT_DIR = CMakeFiles/odeesy.dir
  OBJECT_FILE_DIR = CMakeFiles/odeesy.dir


# =============================================================================
# Link build statements for EXECUTABLE target odeesy


#############################################
# Link the executable odeesy

build odeesy: CXX_EXECUTABLE_LINKER__odeesy_Debug CMakeFiles/odeesy.dir/main.cpp.o | /opt/homebrew/opt/opencv@3/lib/libopencv_stitching.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_superres.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_videostab.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_aruco.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_bgsegm.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_bioinspired.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_ccalib.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_dnn_objdetect.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_dpm.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_face.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_freetype.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_fuzzy.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_hfs.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_img_hash.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_line_descriptor.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_optflow.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_reg.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_rgbd.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_saliency.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_sfm.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_stereo.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_structured_light.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_surface_matching.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_tracking.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_xfeatures2d.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_ximgproc.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_xobjdetect.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_xphoto.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_highgui.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_videoio.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_shape.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_phase_unwrapping.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_dnn.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_video.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_datasets.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_ml.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_plot.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_imgcodecs.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_objdetect.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_calib3d.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_features2d.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_flann.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_photo.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_imgproc.3.4.16.dylib /opt/homebrew/opt/opencv@3/lib/libopencv_core.3.4.16.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.1
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/opencv@3/lib  /opt/homebrew/opt/opencv@3/lib/libopencv_stitching.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_superres.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_videostab.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_aruco.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_bgsegm.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_bioinspired.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_ccalib.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_dnn_objdetect.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_dpm.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_face.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_freetype.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_fuzzy.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_hfs.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_img_hash.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_line_descriptor.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_optflow.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_reg.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_rgbd.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_saliency.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_sfm.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_stereo.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_structured_light.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_surface_matching.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_tracking.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_xfeatures2d.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_ximgproc.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_xobjdetect.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_xphoto.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_highgui.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_videoio.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_shape.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_phase_unwrapping.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_dnn.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_video.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_datasets.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_ml.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_plot.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_imgcodecs.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_objdetect.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_calib3d.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_features2d.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_flann.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_photo.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_imgproc.3.4.16.dylib  /opt/homebrew/opt/opencv@3/lib/libopencv_core.3.4.16.dylib
  OBJECT_DIR = CMakeFiles/odeesy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = odeesy
  TARGET_PDB = odeesy.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/primopan/CLionProjects/odeesy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/primopan/CLionProjects/odeesy/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/primopan/CLionProjects/odeesy -B/Users/primopan/CLionProjects/odeesy/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/primopan/CLionProjects/odeesy/cmake-build-debug

build all: phony odeesy

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVConfig-version.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVConfig.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVModules-release.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVConfig-version.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVConfig.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVModules-release.cmake /opt/homebrew/opt/opencv@3/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
